.raleway-font {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 450; /* Valor máximo de peso para destacar */
  font-style: normal;
  color: #ff0000; /* Cor vermelha para chamar atenção */
  font-size: 2em; /* Tamanho grande para destaque */
  text-shadow: 2px 2px #000000; /* Sombra para efeito 3D */
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #000000; 
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #243F72; 
  padding: 20px 0;
  color: white;
  display: flex;
  align-items: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; 
}

.logo-area {
  flex: 1; 
}

.logo-area img {
  max-width: 45%; 
  height: auto; 
}

nav {
  display: flex; 
  gap: 20px; 
}

nav button {
  background-color: #F53131;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
  font-size: 1em;
}

#banner {
  background-color: white;
  padding: 50px 0;
  text-align: center;
}

.banner-text h1 {
  color: #32466D;
  padding: 0;
  margin: 0 0 20px;
  font-weight: 800;
  font-family: "FSLola", sans-serif;
}

.banner-text p {
  color: #555;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.banner-text button {
  background-color: #F53131;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  font-family: 'Inter', sans-serif;
}

#carousel {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

.carousel-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-container img.active {
  opacity: 1;
}

#destaques {
  padding: 50px 0;
}

.destaques-wrapper {
  color: #0a0a0a;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.destaque {
  flex: 1 1 28%; 
  min-width: 250px; 
  border: 3px solid #000000;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #F5BD31;
}

.destaque img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
}

footer {
  background-color: #243F72;
  color: white; 
}

.rodape-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 20px; 
}

.logo-footer-area {
  display: flex; 
  align-items: center; 
}

.logo-footer-area img {
  height: 100px; 
  margin-right: 20px; 
}

.whatsapp-button {
  display: flex;
  align-items: center;
  background-color: #F5BD31; 
  color: #333; 
  padding: 10px 20px;
  border: none;
  border-radius: 25px; 
  font-weight: bold;
  text-decoration: none;
}

.whatsapp-button img {
  height: 20px;
  margin-right: 8px;
}

.footer-links {
  display: flex; 
  gap: 20px;
}

.links-column {
  flex: 1; 
  text-align: center; 
}

.footer-links a {
  display: block;
  color: white; 
  text-decoration: none;
  margin-bottom: 10px;
}

.footer-contato {
  text-align: right;
}

.footer-contato h3 {
  margin-top: 0;
  margin-bottom: 10px; 
}

.footer-contato p {
  margin: 5px 0; 
}

.footer-bottom {
  background-color: #000000;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

#localizacao {
  padding: 50px 0;
  text-align: center; 
}

#localizacao h2 {
  color: #32466D;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.loja-info {
  margin-bottom: 30px;
}

.loja-info h3, .loja-info h4 {
  color: #F53131;
}

.mapa-container {
  width: 100%;
  height: 400px;
  border-radius: 10px; 
}

#trocar-loja {
  background-color: #F5BD31;
  color: #333;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Inter', sans-serif;
}
.card-promotion {
  background: linear-gradient(to bottom, rgba(245,189,49,0.7), rgba(135,206,235,0.7));
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 50px;
  text-align: center;
}

.nome-provisao {
  font-size: clamp(1rem, 9vw, 6rem);
  text-align: center;
  padding: 0;
  margin: 0 0 20px;
  font-weight: 450;
  font-family: "Raleway", sans-serif;
  color: #ff0000; /* Cor vermelha para chamar atenção */
  text-shadow: 2px 2px #000000; /* Sombra para efeito 3D */
}

.card-promotion h2 {
  color: #007bff;
  font-size: 2em;
  margin-bottom: 10px;
}

.card-promotion p {
  color: #333;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.highlight {
  font-weight: bold;
  color: red;
}

.small-text {
  font-size: 0.8em;
}

.card-image, .new-card-image {
  background-size: cover;
  height: 200px;
  width: 320px;
  margin: auto; 
  margin-bottom: 20px;
}

.new-card-image {
  background-image: url('https://i.imgur.com/xoigIX5.png'); 
}

.cta-button {
  background-color: #ffc107;
  color: #007bff;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-weight: bold;
}
